<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Hole</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class="logo">
            <img src="images/logo.png" alt="Space Explorer Logo">
        </div>

        <header>
            <h1 class="glow">Black Hole</h1>
            <p style="font-size: small; color: #f9f8f8; font-family: 'Times New Roman', Times, serif; background-color: rgba(4, 169, 240, 0.42);">
                A black hole is a region in space where gravity is so strong that nothing can escape.
            </p>
        </header>

        <div class="topnav" style="margin: 30px;">
            <a href="index.html">Home</a>
            <a href="galaxies.html">Galaxies</a>
            <a href="blackhole.html" class="active">Black Hole</a>
            <a href="planets.html">Planets</a>
            <a href="stars.html">Stars</a>
            <a href="project9.html">Store</a>
        </div>

        <main class="flex-main">

                        <audio controls>Relaxing Universe Music 
                 <source src="images/uniaudio.mp3" type="audio/mpeg"> 
            </audio>
            <section class="info-box">
                <h2>Types of Black Holes</h2>
                <p>
                    There are different types of black holes, including stellar black holes, intermediate black holes,
                    and supermassive black holes found at the centers of galaxies.
                </p>
            </section>

            <section class="info-box">
                <h2>Event Horizon</h2>
                <p>
                    The event horizon is the boundary around a black hole.
                    Once something crosses it, it cannot escape.
                </p>
            </section>



            <section class="info-box">
                <h2>Hawking Radiation</h2>
                <p>
                    Hawking radiation is the idea that black holes may slowly lose energy over time because of quantum effects.
                </p>
            </section>

            <section class="info-box">
                <h2>Why Black Holes Matter</h2>
                <p>
                    Black holes help scientists understand gravity, space, time, and the structure of the universe.
                </p>
            </section>
        </main>

        <footer>
            &copy; 2026 Space Explorer - All rights reserved
        </footer>
    </div>
</body>
</html>